[0.009s][info][gc] Using Serial
[6.690s][info][gc] GC(0) Pause Young (Allocation Failure) 4M->2M(15M) 3.660ms
[6.798s][info][gc] GC(1) Pause Young (Allocation Failure) 6M->2M(15M) 2.960ms
[6.870s][info][gc] GC(2) Pause Young (Allocation Failure) 7M->2M(15M) 1.675ms
[7.135s][info][gc] GC(3) Pause Young (Allocation Failure) 7M->3M(15M) 1.878ms
[11.358s][info][gc] GC(4) Pause Young (Allocation Failure) 7M->4M(15M) 4.893ms
[35.690s][info][gc] GC(5) Pause Young (Allocation Failure) 8M->4M(15M) 2.073ms
[35.707s][info][gc] GC(6) Pause Young (Allocation Failure) 8M->4M(15M) 0.538ms
[35.721s][info][gc] GC(7) Pause Young (Allocation Failure) 8M->4M(15M) 0.527ms
[35.742s][info][gc] GC(8) Pause Young (Allocation Failure) 8M->4M(15M) 0.538ms
[51.400s][info][gc] GC(9) Pause Young (Allocation Failure) 8M->4M(15M) 0.617ms
[88.389s][info][gc] GC(10) Pause Young (Allocation Failure) 8M->4M(15M) 2.237ms
[115.892s][info][gc] GC(11) Pause Young (Allocation Failure) 8M->4M(15M) 0.967ms
[115.906s][info][gc] GC(12) Pause Young (Allocation Failure) 8M->4M(15M) 1.317ms
[115.914s][info][gc] GC(13) Pause Young (Allocation Failure) 8M->4M(15M) 0.648ms
[115.924s][info][gc] GC(14) Pause Young (Allocation Failure) 8M->4M(15M) 0.800ms
[132.463s][info][gc] GC(15) Pause Young (Allocation Failure) 8M->4M(15M) 3.073ms
