[0.045s][info][gc] Using Serial
[11.690s][info][gc] GC(0) Pause Young (Allocation Failure) 4M->2M(15M) 4.541ms
[11.796s][info][gc] GC(1) Pause Young (Allocation Failure) 6M->2M(15M) 3.130ms
[11.867s][info][gc] GC(2) Pause Young (Allocation Failure) 7M->3M(15M) 1.884ms
[12.160s][info][gc] GC(3) Pause Young (Allocation Failure) 7M->3M(15M) 1.921ms
[16.365s][info][gc] GC(4) Pause Young (Allocation Failure) 7M->4M(15M) 4.505ms
[45.302s][info][gc] GC(5) Pause Young (Allocation Failure) 8M->4M(15M) 1.851ms
[45.336s][info][gc] GC(6) Pause Young (Allocation Failure) 8M->8M(15M) 4.630ms
[45.356s][info][gc] GC(7) Pause Young (Allocation Failure) 12M->12M(15M) 0.028ms
[45.429s][info][gc] GC(8) Pause Full (Allocation Failure) 12M->11M(15M) 37.197ms
[45.476s][info][gc] GC(9) Pause Full (Allocation Failure) 15M->7M(15M) 22.645ms
[51.397s][info][gc] GC(10) Pause Young (Allocation Failure) 12M->12M(15M) 0.070ms
[51.444s][info][gc] GC(11) Pause Full (Allocation Failure) 12M->7M(15M) 47.024ms
[87.381s][info][gc] GC(12) Pause Young (Allocation Failure) 12M->12M(15M) 0.069ms
[87.396s][info][gc] GC(13) Pause Full (Allocation Failure) 12M->4M(15M) 14.612ms
[123.459s][info][gc] GC(14) Pause Young (Allocation Failure) 8M->4M(15M) 1.167ms
[124.338s][info][gc] GC(15) Pause Young (Allocation Failure) 8M->8M(15M) 4.770ms
[124.354s][info][gc] GC(16) Pause Young (Allocation Failure) 12M->12M(15M) 0.037ms
[124.379s][info][gc] GC(17) Pause Full (Allocation Failure) 12M->10M(15M) 24.932ms
[124.421s][info][gc] GC(18) Pause Full (Allocation Failure) 15M->8M(15M) 19.650ms
[138.467s][info][gc] GC(19) Pause Young (Allocation Failure) 13M->13M(15M) 0.028ms
[138.484s][info][gc] GC(20) Pause Full (Allocation Failure) 13M->6M(15M) 16.771ms
